# BindCaptain shadow log rotation.
#
# The manager writes one timestamped line per action to this file in addition
# to the system logger (journald / /var/log/messages). The system logger is
# rotated by the OS already; this config only handles the shadow file.
#
# Install:
#   sudo install -m 0644 config-examples/bindcaptain.logrotate \
#                        /etc/logrotate.d/bindcaptain
#   sudo logrotate -d /etc/logrotate.d/bindcaptain   # dry-run to verify
#
# Adjust the path below if your install uses a different CONTAINER_DATA_DIR.

/opt/bindcaptain/logs/bind_manager.log {
    weekly
    rotate 8
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    create 0640 root root
}
